//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/decostone/moss/blue,
/area/rogue/under/xylix)
"d" = (
/turf/closed/wall/mineral/decostone/moss/blue/end{
	dir = 4
	},
/area/rogue/under/xylix)
"g" = (
/obj/machinery/light/fueled/wallfire/candle/blue,
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"l" = (
/obj/structure/bars/pipe{
	dir = 5;
	icon_state = "pipe"
	},
/obj/structure/bars/pipe{
	dir = 1;
	icon_state = "pipe"
	},
/turf/open/floor/metal/barograte,
/area/rogue/under/xylix)
"n" = (
/obj/structure/bars/pipe{
	dir = 1;
	icon_state = "pipe"
	},
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"o" = (
/turf/closed/wall/mineral/decostone/moss/blue/end{
	dir = 1
	},
/area/rogue/under/xylix)
"r" = (
/obj/structure/bars/pipe{
	dir = 1;
	icon_state = "pipe"
	},
/turf/closed/wall/mineral/decostone/moss/blue,
/area/rogue/under/xylix)
"s" = (
/turf/closed/wall/mineral/decostone/moss/blue/long{
	dir = 1
	},
/area/rogue/under/xylix)
"w" = (
/obj/machinery/light/fueled/wallfire/candle/blue,
/turf/open/floor/blocks/moss,
/area/rogue/under/xylix)
"z" = (
/turf/closed/wall/mineral/decostone/moss/blue/end{
	dir = 8
	},
/area/rogue/under/xylix)
"A" = (
/obj/machinery/light/fueled/wallfire/candle/blue/r,
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"B" = (
/obj/structure/bars/pipe{
	dir = 9
	},
/turf/open/floor/metal/barograte,
/area/rogue/under/xylix)
"D" = (
/turf/closed/wall/mineral/decostone/moss/blue/long,
/area/rogue/under/xylix)
"F" = (
/obj/structure/bars/pipe{
	dir = 1;
	icon_state = "pipe"
	},
/turf/closed/wall/mineral/decostone/moss/blue/long{
	dir = 1
	},
/area/rogue/under/xylix)
"J" = (
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"P" = (
/turf/closed/wall/mineral/decostone/moss/blue/cand,
/area/rogue/under/xylix)
"V" = (
/turf/open/floor/blocks/moss,
/area/rogue/under/xylix)

(1,1,1) = {"
a
D
D
a
D
D
D
D
D
D
D
a
"}
(2,1,1) = {"
V
J
J
s
J
V
J
V
J
V
J
s
"}
(3,1,1) = {"
V
V
V
P
w
J
J
J
J
V
V
s
"}
(4,1,1) = {"
V
J
V
s
V
V
z
V
z
J
J
a
"}
(5,1,1) = {"
J
V
J
d
J
V
P
g
s
J
V
J
"}
(6,1,1) = {"
a
J
J
J
J
a
a
a
a
J
V
B
"}
(7,1,1) = {"
a
D
D
o
J
a
a
a
P
g
V
l
"}
(8,1,1) = {"
s
V
V
V
V
J
s
J
s
V
J
n
"}
(9,1,1) = {"
s
J
a
a
V
J
d
V
d
V
J
r
"}
(10,1,1) = {"
s
J
a
P
g
V
J
V
V
V
J
F
"}
(11,1,1) = {"
s
V
J
J
J
J
J
A
V
J
J
F
"}
(12,1,1) = {"
a
D
D
D
D
D
D
P
D
D
D
r
"}
