//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/decostone/moss/blue,
/area/rogue/under/xylix)
"d" = (
/turf/closed/wall/mineral/decostone/moss/blue/cand,
/area/rogue/under/xylix)
"j" = (
/mob/living/simple_animal/hostile/retaliate/troll,
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"o" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"r" = (
/obj/structure/lever{
	redstone_id = "xylcageroom"
	},
/turf/open/floor/blocks/moss,
/area/rogue/under/xylix)
"s" = (
/turf/closed/wall/mineral/decostone/moss/blue/long{
	dir = 1
	},
/area/rogue/under/xylix)
"D" = (
/turf/closed/wall/mineral/decostone/moss/blue/long,
/area/rogue/under/xylix)
"H" = (
/obj/structure/bars/passage{
	layer = 2.1;
	plane = -5;
	redstone_id = "xylcageroom"
	},
/turf/open/floor/blocks/moss,
/area/rogue/under/xylix)
"I" = (
/turf/open/floor/blocks/moss,
/area/rogue/under/xylix)
"J" = (
/obj/structure/bars,
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"P" = (
/obj/structure/bars/passage{
	redstone_id = "xylcageroom"
	},
/turf/open/floor/blocks/moss,
/area/rogue/under/xylix)
"U" = (
/obj/machinery/light/fueled/wallfire/candle/blue/r,
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"V" = (
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)

(1,1,1) = {"
a
a
P
P
a
a
D
D
a
D
D
a
"}
(2,1,1) = {"
s
r
V
V
H
I
o
I
P
I
I
V
"}
(3,1,1) = {"
s
I
I
V
J
I
I
I
J
V
I
I
"}
(4,1,1) = {"
s
V
V
I
H
I
I
V
P
I
V
I
"}
(5,1,1) = {"
s
V
I
I
J
V
I
V
J
V
V
V
"}
(6,1,1) = {"
s
I
V
V
H
V
j
V
P
I
V
a
"}
(7,1,1) = {"
s
V
V
I
J
V
I
I
J
I
V
s
"}
(8,1,1) = {"
s
I
I
V
H
V
I
I
P
V
I
s
"}
(9,1,1) = {"
s
I
I
I
J
P
J
P
J
I
I
s
"}
(10,1,1) = {"
s
V
I
I
V
V
V
V
I
V
V
s
"}
(11,1,1) = {"
s
o
V
I
I
I
U
I
I
V
o
s
"}
(12,1,1) = {"
a
D
D
D
D
D
d
D
D
D
D
a
"}
