#define BB_FALCON_CURRENT_TARGET "falcon_current_target"
#define BB_FALCON_PERCH_TARGET "falcon_perch_target"
#define BB_FALCON_PERCH_TYPES "falcon_perch_types"
#define BB_FALCON_WANT_PERCH "falcon_want_perch"
#define BB_FALCON_DELIVERING_PAPER "falcon_delivering_paper"
#define BB_SUMMONER "summoner"
#define BB_FOLLOWING "following"
#define TRAIT_FALCON_PERCHED "falcon_perched"
#define TRAIT_FALCON_FROZEN "falcon_frozen"
#define PERCH_SOURCE "perched"

#define BB_FOCUS_TARGETS "focus_targets"
#define BB_PATROLLING "patrolling"
#define BB_CURRENT_TARGET "current_target"
#define BB_DOGGO_RESTING "doggo_resting"
#define BB_DOGGO_REST_BED "doggo_rest_bed"
