
/datum/job/title/bogwarden
	title = "Warden of the Terrorbog"
	tutorial = ""
	department_flag = NOBLEMEN
	faction = FACTION_TOWN
	total_positions = 0
	spawn_positions = 0

	outfit = /datum/outfit/job/title/bogwarden
	display_order = 6
	can_have_apprentices = FALSE


/datum/outfit/job/title/bogwarden
	name = "Warden of the Terrorbog"
	jobtype = /datum/job/title/bogwarden

	pants = /obj/item/clothing/pants/tights
	shirt = /obj/item/clothing/shirt/undershirt
	armor = /obj/item/clothing/shirt/rags
	shoes = /obj/item/clothing/shoes/boots

/datum/job/title/huntmaster
	title = "Huntmaster of the Murderwoods"
	f_title = "Huntmistress of the Murderwoods"
	tutorial = ""
	department_flag = NOBLEMEN
	faction = FACTION_TOWN
	total_positions = 0
	spawn_positions = 0

	outfit = /datum/outfit/job/title/huntmaster
	display_order = 6
	can_have_apprentices = FALSE


/datum/outfit/job/title/huntmaster
	name = "Huntmaster of the Murderwoods"
	jobtype = /datum/outfit/job/title/huntmaster

	pants = /obj/item/clothing/pants/tights
	shirt = /obj/item/clothing/shirt/undershirt
	armor = /obj/item/clothing/shirt/rags
	shoes = /obj/item/clothing/shoes/boots

/datum/job/title/hetman
	title = "Hetman of Mount Decapitation"
	tutorial = ""
	department_flag = NOBLEMEN
	faction = FACTION_TOWN
	total_positions = 0
	spawn_positions = 0

	outfit = /datum/outfit/job/title/hetman
	display_order = 6
	can_have_apprentices = FALSE


/datum/outfit/job/title/hetman
	name = "Hetman of Mount Decapitation"
	jobtype = /datum/job/title/hetman

	pants = /obj/item/clothing/pants/tights
	shirt = /obj/item/clothing/shirt/undershirt
	armor = /obj/item/clothing/shirt/rags
	shoes = /obj/item/clothing/shoes/boots

