#define BLOOMING_ADULT 		"Blooming Adult" //Stonekeep Edit: Young Adult.
#define AGE_ADULT			"Adult"
#define AGE_MIDDLEAGED		"Middle-Aged"
#define AGE_OLD				"Old"
#define AGE_IMMORTAL		"Immortal" //Stonekeep Edit: Creatures that can't be born young. Pop out fully grown.
#define AGE_ANCIENT		"Ancient" //Stonekeep Edit: In essence, can be born young - will not weaken >physically< past Adult ; We doing it mentally instead.

#define NORMAL_AGES_LIST			list(AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD)
#define NORMAL_AGES_LIST_CHILD		list(BLOOMING_ADULT, AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD) //Stonekeep Edit: Young Adult
#define NORMAL_AGES_LIST_BLOOMING		list(BLOOMING_ADULT, AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD) //Stonekeep Edit: Same shit, just proper naming.
#define CHAMPIONAGE_AGES		list(BLOOMING_ADULT, AGE_ADULT, AGE_ANCIENT) //Stonekeep Edit: More lore accurate for Abyssariads.
#define ALL_AGES_LIST				list(AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD, AGE_IMMORTAL)
#define ALL_AGES_LIST_CHILD			list(BLOOMING_ADULT, AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD, AGE_IMMORTAL) //Stonekeep Edit: Young Adult
#define ALL_AGES_LIST_BLOOMING		list(BLOOMING_ADULT, AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD, AGE_IMMORTAL) //Stonekeep Edit: Same shit, just proper naming.
