
/datum/map_adjustment/stonehamlet
	map_file_name = "stonehamlet.dmm"
	/*
	blacklist = list(
		/datum/job/tapster, //Unneeded.
		/datum/job/shophand, //Unneeded honestly.
		/datum/job/gaffer_assistant, //Never filled, prefer to just ditch it.

		/datum/job/archivist,
		/datum/job/consort,
		/datum/job/matron,
		/datum/job/apothecary,
		/datum/job/minor_noble,
		/datum/job/prince,

		/datum/job/scribe,
		/datum/job/artificer,
		/datum/job/courtphys,
		/datum/job/armorsmith,
		/datum/job/weaponsmith,
		/datum/job/tailor,

		/datum/job/innkeep_son,
		/datum/job/orphan,
		/datum/job/churchling,
		/datum/job/bapprentice,
		/datum/job/servant,

		/datum/job/royalknight,
		/datum/job/veteran,
		/datum/job/guardsman,
		/datum/job/forestwarden,
		/datum/job/forestguard,
		/datum/job/jailor,
		/datum/job/dungeoneer,
		/datum/job/gaffer,

		/datum/job/butcher,
		/datum/job/carpenter,
		/datum/job/town_elder,
		/datum/job/fisher,
		/datum/job/cheesemaker,
		/datum/job/archivist,
		/datum/job/bard,
		/datum/job/prisoner,
		/datum/job/hunter,
		/datum/job/miner,

		/datum/job/undertaker,
		/datum/job/men_at_arms,

		/datum/job/inquisitor,
		/datum/job/gatemaster,
		/datum/job/mageapprentice,
		/datum/job/soilchild,

		*/
		// /datum/job/stonekeep/mastersohei,
		// /datum/job/stonekeep/sohei,
		// /datum/job/stonekeep/nitemaster,
		// /datum/job/stonekeep/nitemaiden,
		// /datum/job/stonekeep/weaver
		// )

/*
	species_adjust = list(
		/datum/job/lord = RACES_PLAYER_MANLIEST,
		/datum/job/prince = RACES_PLAYER_MANLIEST,
		/datum/job/hand = RACES_PLAYER_MANLIEST,
		/datum/job/captain = RACES_PLAYER_MANLIEST
	)

*/
