#define SMOOTH_CORNERS (1<<6) //Smoothing flag for something more corner-based.
#define SMOOTH_DIAGONAL_CORNERS (1<<7)

#define COMSIG_ATOM_SET_SMOOTHED_ICON_STATE "atom_set_smoothed_icon_state" //This is the signal for smoothing iconstates.
#define COMSIG_ATOM_SMOOTHED_ICON "atom_smoothed_icon"
#define COMSIG_KB_CLIENT_MINIMALHUD_DOWN "keybinding_client_minimalhud_down" //Keybinding signal. May remove.
#define COMSIG_GLOB_MOB_LOGGED_IN "!mob_logged_in" //Global mob login signal.

#define HTML_USE_INITAL_ICON_1 (1<<29) //Just flags.
#define TRAIT_CLIMBABLE "climbable" //Climbable element. Unused, might remove.
#define TRAIT_FREERUNNING "freerunning"
