#define PLANE_SPACE -95
#define PLANE_SPACE_PARALLAX -90

#define TRANSPARENT_FLOOR_PLANE -62
#define OPENSPACE_PLANE -61
#define OPENSPACE_BACKDROP_PLANE -60
#define FLOOR_PLANE -52

#define OVER_TILE_PLANE -51
#define WALL_PLANE -50

#define GAME_PLANE -42
#define GAME_PLANE_FOV_HIDDEN -29
#define GAME_PLANE_UPPER -28
#define GAME_PLANE_UPPER_FOV_HIDDEN -27
#define ABOVE_GAME_PLANE -20

#define RENDER_PLANE_GAME 990
#define RENDER_PLANE_NON_GAME 995

#define ATMOS_GROUP_PLANE 450
#define DISPLACEMENT_MAP_PLANE -69
#define GRAVITY_PULSE_PLANE -70
#define GRAVITY_PULSE_RENDER_TARGET "*GRAVPULSE_RENDER_TARGET"

#define RAD_TEXT_PLANE 90
#define RUNECHAT_PLANE 501
#define BALLOON_CHAT_PLANE 502
#define FULLSCREEN_PLANE 500

#define UNDER_FRILL_PLANE -12
#define UNDER_FRILL_RENDER_TARGET "*UNDER_RENDER_TARGET"
#define FRILL_PLANE -11
#define OVER_FRILL_PLANE -10
#define FRILL_MASK_PLANE 95
#define FRILL_MASK_RENDER_TARGET "*FRILL_MASK_RENDER_TARGET"

#define OPENSPACE_LAYER 600
